// !$*UTF8*$!
{
	21CA229F131D8CEB009F3F49 /* ogl_test_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ogl_test_2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21CA22B3131D8D0A009F3F49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21CA22B4131D8D0A009F3F49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21CA2310131D9331009F3F49 /* platformer.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 245}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	21CA2311131D9339009F3F49 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	21CA2313131D9364009F3F49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/aoman/Projects/c++/platformer/projects/osx/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	21CA2314131D9364009F3F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CA2310131D9331009F3F49 /* platformer.pch */;
		name = "platformer.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	21CA2315131D9364009F3F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CA2310131D9331009F3F49 /* platformer.pch */;
		name = "platformer.pch: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21CA229F131D8CEB009F3F49 /* ogl_test_2 */;
		activeTarget = 8D1107260486CEB800E47090 /* ogl_test_2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ogl_test_2 */,
		);
		codeSenseManager = 21CA22B4131D8D0A009F3F49 /* Code sense */;
		executables = (
			21CA229F131D8CEB009F3F49 /* ogl_test_2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320704933;
			PBXWorkspaceStateSaveDate = 320704933;
		};
		perUserProjectItems = {
			21CA2313131D9364009F3F49 /* PlistBookmark */ = 21CA2313131D9364009F3F49 /* PlistBookmark */;
			21CA2314131D9364009F3F49 /* PBXTextBookmark */ = 21CA2314131D9364009F3F49 /* PBXTextBookmark */;
			21CA2315131D9364009F3F49 /* PBXTextBookmark */ = 21CA2315131D9364009F3F49 /* PBXTextBookmark */;
		};
		sourceControlManager = 21CA22B3131D8D0A009F3F49 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ogl_test_2 */ = {
		activeExec = 0;
		executables = (
			21CA229F131D8CEB009F3F49 /* ogl_test_2 */,
		);
	};
}
